<div class="responses-container">
    <!-- Header -->
    <div class="responses-header">
        <h1>
            <i class="bi bi-bar-chart me-2"></i>
            {{ form?.title || "Respuestas del Formulario" }}
        </h1>
        <p class="text-muted">Análisis y visualización de respuestas</p>
    </div>

    <!-- Loading -->
    <div class="text-center py-5" *ngIf="loading">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Cargando...</span>
        </div>
        <p class="mt-3">Cargando datos...</p>
    </div>

    <!-- Error -->
    <div class="alert alert-danger" *ngIf="errorMessage && !loading">
        <i class="bi bi-exclamation-triangle-fill me-2"></i>
        {{ errorMessage }}
    </div>

    <!-- Stats Summary -->
    <div class="stats-summary" *ngIf="!loading && submissions.length > 0">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-chat-dots"></i>
            </div>
            <div class="stat-content">
                <h5>Respuestas Totales</h5>
                <p class="stat-value">{{ submissions.length }}</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-check-circle"></i>
            </div>
            <div class="stat-content">
                <h5>Completadas</h5>
                <p class="stat-value">{{ getTotalResponses() }}</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="bi bi-percent"></i>
            </div>
            <div class="stat-content">
                <h5>Tasa de Completación</h5>
                <p class="stat-value">{{ getCompletionRate() }}%</p>
            </div>
        </div>
    </div>

    <!-- Questions Stats -->
    <div class="questions-stats" *ngIf="!loading && questionStats.length > 0">
        <div class="question-stat-card" *ngFor="let qStat of questionStats; let i = index">
            <div class="question-header">
                <h5>
                    <span class="question-number">{{ i + 1 }}</span>
                    {{ qStat.question.prompt }}
                </h5>
                <span class="badge" [ngClass]="{
          'bg-primary': qStat.question.type === QuestionType.CHOICE,
          'bg-info': qStat.question.type === QuestionType.TRUE_FALSE,
          'bg-secondary': qStat.question.type === QuestionType.TEXT
        }">
                    {{ qStat.question.type }}
                </span>
            </div>

            <!-- Data Issue Warning -->
            <div class="alert alert-warning" *ngIf="qStat.stats.hasDataIssue">
                <i class="bi bi-exclamation-triangle me-2"></i>
                <strong>Nota:</strong> Los datos detallados de esta pregunta no están disponibles. Se muestra una
                distribución estimada.
            </div>

            <!-- Chart Type Selector -->
            <div class="chart-controls">
                <label>Tipo de Gráfico:</label>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm" [class.btn-primary]="qStat.chartType === 'bar'"
                        [class.btn-outline-secondary]="qStat.chartType !== 'bar'" (click)="changeChartType(i, 'bar')"
                        *ngIf="qStat.question.type !== QuestionType.TEXT">
                        <i class="bi bi-bar-chart"></i> Barras
                    </button>

                    <button type="button" class="btn btn-sm" [class.btn-primary]="qStat.chartType === 'pie'"
                        [class.btn-outline-secondary]="qStat.chartType !== 'pie'" (click)="changeChartType(i, 'pie')"
                        *ngIf="qStat.question.type !== QuestionType.TEXT">
                        <i class="bi bi-pie-chart"></i> Pastel
                    </button>

                    <button type="button" class="btn btn-sm" [class.btn-primary]="qStat.chartType === 'doughnut'"
                        [class.btn-outline-secondary]="qStat.chartType !== 'doughnut'"
                        (click)="changeChartType(i, 'doughnut')" *ngIf="qStat.question.type !== QuestionType.TEXT">
                        <i class="bi bi-diagram-3"></i> Rosca
                    </button>

                    <button type="button" class="btn btn-sm" [class.btn-primary]="qStat.chartType === 'table'"
                        [class.btn-outline-secondary]="qStat.chartType !== 'table'"
                        (click)="changeChartType(i, 'table')">
                        <i class="bi bi-table"></i> Tabla
                    </button>
                </div>
            </div>

            <!-- Chart Display (plain canvas - Chart.js instances created in TS) -->
            <div class="chart-container" *ngIf="qStat.chartType !== 'table' && getChartData(qStat.stats)">
                <canvas #chartCanvas></canvas>
            </div>

            <!-- Table View for CHOICE and TRUE_FALSE -->
            <div class="table-container"
                *ngIf="qStat.chartType === 'table' && qStat.stats.labels && qStat.question.type !== QuestionType.TEXT">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Opción</th>
                            <th class="text-end">Respuestas</th>
                            <th class="text-end">Porcentaje</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let label of qStat.stats.labels; let j = index">
                            <td>{{ label }}</td>
                            <td class="text-end">{{ qStat.stats.data[j] || 0 }}</td>
                            <td class="text-end">
                                {{ ((qStat.stats.data[j] || 0) / (qStat.stats.total || 1) * 100).toFixed(1) }}%
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Text Responses Table -->
            <div class="table-container"
                *ngIf="qStat.chartType === 'table' && qStat.question.type === QuestionType.TEXT">
                <div *ngIf="qStat.stats.responses && qStat.stats.responses.length > 0">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Respuesta</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let response of qStat.stats.responses; let idx = index">
                                <td>{{ idx + 1 }}</td>
                                <td>{{ response }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div *ngIf="!qStat.stats.responses || qStat.stats.responses.length === 0" class="alert alert-info">
                    <i class="bi bi-info-circle me-2"></i>
                    Sin respuestas para esta pregunta de texto
                </div>
            </div>

        </div>
    </div>

    <!-- Empty State -->
    <div class="empty-state" *ngIf="!loading && submissions.length === 0">
        <i class="bi bi-inbox"></i>
        <h5>Sin respuestas</h5>
        <p>Aún no hay respuestas para este formulario</p>
    </div>
</div>
