spring.application.name=encuestas-api
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/encuesta_online_dev?serverTimezone=America/La_Paz&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

security.jwt.secret-key=eb6cb329ac61669c4b2f2ae551f77ebc3539ab2258297daeb6ceaaea9b8ae175
security.jwt.expiration-time = 3600000

